{
  "name": "wistia_downloader",
  "version": "1.0.0",
  "description": "",
  "main": "download_thing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "node-fetch": "^2.6.1",
    "typescript": "^4.0.5"
  }
}